# incremental-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yaml
src/main/kotlin/com/daxzel/compiler/: ClassInfo.kt  CompilationDb.kt  Compiler.kt  CompilerHelper.kt  CompilerUtil.kt  IncrementalCompiler.kt  JavaSourcesHelper.kt  JavacRunner.kt
src/main/kotlin/com/daxzel/compiler/compilation/: Compiler.kt  CompilerHelper.kt  FilesHelper.kt  JavaSourcesHelper.kt  JavacRunner.kt  SourceHelper.kt
src/main/kotlin/com/daxzel/compiler/compilation/dependencies/: ClassNameRecordingRemapper.kt
src/main/kotlin/com/daxzel/compiler/db/: CompilationDb.kt
src/test/kotlin/com/daxzel/compiler/: CompilationTestHelper.kt  CompileThreeClassesTest.kt  CompilerOneClassTest.kt  CompilerTest.kt  CompilerTwoClassesTest.kt  IncrementalCompilerTest.kt  IncrementalTestHelper.kt
src/test/resources/com/daxzel/compiler/usecases/case4/after/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/case4/before/test/: SecondClass.java
src/test/resources/com/daxzel/compiler/usecases/oneclass/case2/before/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case1/after/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case2/after/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case2/before/dep/: ThirdClass.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case3/after/test/: Main.java  SecondClass.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case3/before/dep/: ThirdClass.java
src/test/resources/com/daxzel/compiler/usecases/threeclasses/case3/before/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/twoclasses/case1/before/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/twoclasses/case2/after/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/twoclasses/case3/after/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/twoclasses/case4/before/test/: Main.java
src/test/resources/com/daxzel/compiler/usecases/twoclasses/case5/after/test/: SecondClass.java
