buildscript {
    ext {
        xodusVersion = "1.3.232"
    }
    repositories { mavenCentral() }
    dependencies {
    }
}

plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.4"
        languageVersion = "1.4"
    }
}

group "com.daxzel.compiler"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.6"
    implementation "org.jetbrains.xodus:xodus-openAPI:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-entity-store:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-environment:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-vfs:$xodusVersion"
    implementation "org.jetbrains.xodus:dnq:1.4.480"
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}