plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
}

group "com.daxzel.compiler"
version "1.0-SNAPSHOT"
ext.xodusVersion = "1.3.232"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.6"
    implementation "org.jetbrains.xodus:xodus-openAPI:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-entity-store:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-environment:$xodusVersion"
    implementation "org.jetbrains.xodus:xodus-vfs:$xodusVersion"
    implementation "org.jetbrains.xodus:dnq:1.4.480"
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}